<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --icon-mode: url("./images/light-mode.svg");
        --bg-color: white;
        --text-color: black;
        --bg-initial: inherit;
      }
      .dark {
        --bg-color: black;
        --icon-mode: url("./images/dark-mode.svg");
        --bg-initial: white;
        --text-color: white;
      }
      body {
        color: var(--text-color);
        background-color: var(--bg-color);
      }
      .dark-mode-btn {
        background-color: var(--bg-initial);
        padding: 20px;
        background-image: var(--icon-mode);
      }
      button {
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mode-btn-box text-center">
        <button class="dark-mode-btn mt-5"></button>
      </div>
      <h1 class="text-center h1 my-5">TODO</h1>
      <form class="js-form w-50 mx-auto">
        <div class="input-group">
          <input
            required
            type="text"
            class="form-control js-input"
            placeholder="Ish kiriting"
          />
          <button type="submit" class="btn btn-primary">Add</button>
        </div>
      </form>

      <ul class="list-group js-list w-50 mx-auto mt-5">
        <h3 class="text-center"></h3>
      </ul>
      <div class="btn-group d-block text-center my-5 js-btns">
        <button class="btn btn-primary btn-all js-all">
          All <span class="js-all-count">0</span>
        </button>
        <button class="btn btn-success btn-completed js-completed">
          Completed <span class="js-completed-count">0</span>
        </button>
        <button class="btn btn-warning btn-un-completed js-uncompleted">
          Un completed <span class="js-uncompleted-count">0</span>
        </button>
        <button class="btn btn-danger js-all-delete">Delete All</button>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
